[00:02.12] （Chu! Chu! Chu!）吸っちゃうぞ
[00:04.04] （Chu! Chu! Chu!）やっぱり
[00:05.66] （Chu! Chu! Chu!）夜行性
[00:07.37] （Chu! Chu! Chu!）一番です
[00:08.99] （Chu! Chu! Chu!）君も
[00:10.28] （Chu! Chu! Chu!）一緒に
[00:12.32] 踊ってみませんか？（Yes!!）
[00:20.32] 
[00:22.52] ちょっとおかしなめぐり合いでも
[00:26.28] 大切にしませんか？
[00:28.98] 真っ暗な空にはお月様
[00:32.80] 素敵な「はじめまして」
[00:38.30] 
[00:35.70] きっと本当の気持ちは
[00:38.76] 鏡には映らない
[00:42.03] ちょっとばっか変だって
[00:43.76] それもご愛嬌です
[00:45.42] 不思議を愛しましょ
[00:49.92] 
[00:47.95] We are the 吸tie Ladies
[00:50.05] なんてワンダフル
[00:51.88] 星空の下はダンスホール
[00:55.37] 吸tie Ladies パジャマのまま
[00:58.36] 朝が来るまでは自由時間
[01:01.87] ねぇ、私たち友達でしょ？
[01:05.27] We are the 吸tie!!
[01:13.77] 
[01:08.52] （Chu! Chu! Chu!）吸っちゃうぞ
[01:10.21] （Chu! Chu! Chu!）やっぱり
[01:11.65] （Chu! Chu! Chu!）夜行性
[01:13.44] （Chu! Chu! Chu!）一番です
[01:15.28] （Chu! Chu! Chu!）君も
[01:16.95] （Chu! Chu! Chu!）一緒に
[01:18.69] 踊ってみませんか？（Yes!!）
[01:26.69] 
[01:25.22] さあ午前二時をまわりました
[01:28.88] 寝てる人誰ですか?
[01:31.63] うんと怖い映画でも観てさ
[01:35.48] その眠気覚ましましょ！
[01:40.98] 
[01:38.25] 夜に起きて昼寝る
[01:41.33] そんな存在がいてもいい
[01:44.67] 抱きまくらみたいに
[01:46.57] あったかい君が
[01:48.25] 誰より 大好きです
[01:52.75] 
[01:51.26] We are the 吸tie Ladies
[01:53.46] そうさワンダフル
[01:55.15] ひそやかな一般市民です
[01:58.46] 吸tie Ladies みんなそれぞれ
[02:01.52] 違うからこんなに嬉しくて
[02:07.52] 
[02:04.99] ねぇ、明日も一緒にいようね？
[02:08.14] We are the 吸tie!!
[02:16.64] 
[02:11.85] 午前三時過ぎに流れ星が降る
[02:17.84] 願い事は絶対誰にも言えないナイショの秘密だよ？
[02:29.34] 
[02:23.98] 一緒に歩く このスピード
[02:27.93] 手を繋げば 止まる景色
[02:30.83] ココロのスキマを繋ぐコミュニケーション
[02:34.34] 言葉なんていらないさ
[02:39.34] 
[02:53.90] We are the 吸tie Ladies
[02:55.88] なんてワンダフル
[02:57.67] 星空の下はダンスホール
[03:01.02] 吸tie Ladies パジャマのまま
[03:04.03] 朝を過ぎても 話は続く
[03:09.53] 
[03:07.62] 吸tie Ladiesそうさバンパイア！
[03:10.91] すこしへんてこな形だけど
[03:14.49] 吸tie Ladies 君がいるから
[03:17.71] 毎日こんなに幸せだ
[03:22.21] 
[03:21.03] ああ 君に出会えて良かった！
[03:24.77] We are the 吸tie!!
[03:33.27] 
[03:27.85] （Chu! Chu! Chu!）吸っちゃうぞ
[03:29.52] （Chu! Chu! Chu!）やっぱり
[03:31.22] （Chu! Chu! Chu!）夜行性
[03:32.98] （Chu! Chu! Chu!）一番です
[03:34.59] （Chu! Chu! Chu!）君も
[03:36.20] （Chu! Chu! Chu!）一緒に
[03:38.03] 暮らしてみませんか？（Yes!!）